# student-course-registration

./: README.md  pom.xml
data/: registration_db.mv.db
src/main/java/registration/: DatabaseManager.java  Main.java
src/main/java/registration/dao/: CourseDAO.java  RegistrationDAO.java  StudentDAO.java
src/main/java/registration/model/: Course.java  Registration.java  Student.java
